version: '2'
services:

  2.7-onbuild:
    build:
      dockerfile: Dockerfile
      context: ./2.7/onbuild/
    encrypted_dockercfg_path: dockercfg.encrypted

  3.7-onbuild:
    build:
      dockerfile: Dockerfile
      context: ./3.7/onbuild/
    encrypted_dockercfg_path: dockercfg.encrypted
