version: '2'
services:

  2.7-slim:
    build:
      dockerfile: Dockerfile
      context: ./2.7/slim/
    encrypted_dockercfg_path: dockercfg.encrypted

  2.7-onbuild:
    build:
      dockerfile: Dockerfile
      context: ./2.7/onbuild/
    encrypted_dockercfg_path: dockercfg.encrypted
